{{- $global := fromJson (include "eric-data-object-storage-mn.global" .) -}}
{{- if and .Values.brAgent.enabled $global.security.tls.enabled }}
---
apiVersion: siptls.sec.ericsson.com/v1alpha1
kind: InternalCertificate
metadata:
  name: {{ template "eric-data-object-storage-mn.fullname" . }}-bra-cert
  labels:
    {{- include "eric-data-object-storage-mn-mgt.helm-labels" . | nindent 4 }}
  annotations:
    {{- include "eric-data-object-storage-mn.helm-annotations" . | nindent 4 }}
spec:
  kubernetes:
    generatedSecretName: {{ template "eric-data-object-storage-mn.fullname" . }}-bra-cert
    certificateName: {{ .Values.brAgent.tls.certName | quote }}
    privateKeyName: {{ .Values.brAgent.tls.keyName | quote }}
  certificate:
    subject:
      cn: {{ template "eric-data-object-storage-mn.fullname" . }}
    extendedKeyUsage:
      tlsClientAuth: true
      tlsServerAuth: false
{{- end }}


